apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g23v7b5og-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g23v7b5og-java-springboot-gitops